MainWindow.xaml

<Window x:Class="TestingPlatformWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TestingPlatformWpfClient.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel}"
        mc:Ignorable="d"
        Title="Testing" Height="1200" Width="1400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="DarkOliveGreen"
                  Height="50"
                  Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="5 0 20 0" />
                            <Setter Property="FontSize" Value="20" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Tests"
                            Command="{Binding OpenTestViewCommand}"
                            Cursor="Hand" Padding="10"
                            Foreground="White" />
                    <Button Content="Add Test"
                            Command="{Binding OpenTestCreationViewCommand}"
                            Cursor="Hand" Padding="10"
                            Foreground="White" />
                </StackPanel>
            </Grid>
            <Frame x:Name="RootFrame"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden" />
        </Grid>
        <ContentControl HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        x:Name="DialogsContainer" />
    </Grid>
</Window>