Views/MainView.xaml

<Page x:Class="TestingPlatformWpfClient.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:TestingPlatformWpfClient.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView"
      x:Name="rootPage"
      Loaded="Page_Loaded">
    <Grid Margin="20 0 20 20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Players}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    CellStyle="{StaticResource CustomDataGridCellStyle}"
                    Grid.Column="1"
                  Grid.Row="1"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    AlternatingRowBackground="#DDDDDD"
                    SelectionMode="Single"
                    GridLinesVisibility="None"
                    HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Player.FirstName}" Width="*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding Player.LastName}" Width="*"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding Player.DateOfBirth}" Width="*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Player.Country}" Width="*"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Player.Height}" Width="*"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Player.Weight}" Width="*"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Player.Position}" Width="*"/>
                <DataGridTextColumn Header="Team" Binding="{Binding Team.Name}" Width="*"/>
                <DataGridTemplateColumn Header="Actions"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <Button Command="{Binding ViewModel.OpenUpdatePlayerCommand, ElementName=rootPage}"
                                        Content="🖍️"
                                        CommandParameter="{Binding Player}"
                                        Foreground="Yellow"
                                        Padding="10 1"
                                        Margin="0 0 5 0"/>
                                <Button Command="{Binding ViewModel.DeletePlayerCommand, ElementName=rootPage}"
                                        Content="❌"
                                        CommandParameter="{Binding Player.Id}"
                                        Foreground="Red"
                                        Padding="10 1"
                                        Margin="0 0 5 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
