Views/MainView.xaml

<Page x:Class="TestingPlatformWpfClient.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:TestingPlatformWpfClient.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView"
      x:Name="rootPage"
      Loaded="Page_Loaded">
    <Grid Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Tests}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CellStyle="{StaticResource CustomDataGridCellStyle}"
                  Grid.Column="1"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  Background="Transparent"
                  BorderThickness="0"
                  AlternatingRowBackground="#DDDDDD"
                  SelectionMode="Single"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" Width="*" />
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" />
                <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" Width="*" />
                <DataGridTextColumn Header="Number of questions" Binding="{Binding Questions.Count}" Width="*" />
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <Button Command="{Binding ViewModel.OpenUpdateTestCommand, ElementName=rootPage}"
                                        Content="🖍️"
                                        CommandParameter="{Binding }"
                                        Foreground="Yellow"
                                        Padding="10 1"
                                        Margin="0 0 5 0" />
                                <Button Command="{Binding ViewModel.DeleteTestCommand, ElementName=rootPage}"
                                        Content="❌"
                                        Foreground="Red"
                                        Padding="10 1"
                                        Margin="0 0 5 0"
                                        CommandParameter="{Binding }"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>