Views/TestCreationView.xaml

<Page x:Class="TestingPlatformWpfClient.Views.TestCreationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:TestingPlatformWpfClient.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewModels:TestCreationViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestCreationView">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2A693F" Offset="0.5" />
                    <GradientStop Color="#2A693F" Offset="0.5" />
                    <GradientStop Color="#1E4B2D" Offset="0.96" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" MaxWidth="400" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="Create New Test" FontSize="30" Foreground="white" />
                    </StackPanel>


                    <StackPanel Grid.Row="1" Margin="0,15,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="Name" />
                        <TextBox x:Name="NameTextBox" Width="300" Margin="0,5" Text="{Binding Name}" />
                        <TextBlock Text="Subject" />
                        <TextBox x:Name="SubjectTextBox" Width="300" Margin="0,5" Text="{Binding Subject}" />
                        <TextBlock Text="Duration" />
                        <TextBox x:Name="DurationTextBox" Width="300" Margin="0,5" Text="{Binding Duration}" />
                        <TextBlock Text="Difficulty" />
                        <TextBox x:Name="DifficultyTextBox" Width="300" Margin="0,5" Text="{Binding Difficulty}" />
                    </StackPanel>

                    <Grid Margin="10 20 10 0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#50C878" />
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="#50C878" />
                                <Setter Property="Height" Value="32" />
                                <Setter Property="Border.CornerRadius" Value="4" />
                            </Style>
                        </Grid.Resources>
                        <Button Margin="0,20" Command="{Binding AddTestCommand}">
                            <TextBlock Text="Create" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>