Views/TestCreationView.xaml

<Page x:Class="TestingPlatformWpfClient.Views.TestCreationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestCreationView">
    <Page.Resources>
    </Page.Resources>
    <Grid >
        <Grid>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2A693F" Offset="0.5" />
                    <GradientStop Color="#2A693F" Offset="0.5" />
                    <GradientStop Color="#1E4B2D" Offset="0.96" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" MaxWidth="400" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="Create New Player" FontSize="30" Foreground="white"/>
                    </StackPanel>


                    <StackPanel Grid.Row="1" Margin="0,15,0,0" HorizontalAlignment="Center">
                        <TextBlock Text="First Name" />
                        <TextBox x:Name="FirstNameTextBox" Width="300" Margin="0,5" Text="{Binding FirstName}"/>
                        <TextBlock Text="Last Name" />
                        <TextBox x:Name="SurnameTextBox" Width="300" Margin="0,5" Text="{Binding LastName}"/>
                        <TextBlock Text ="Date of Birth" />
                        <DatePicker x:Name="BirthDatePicker" Width="300" Margin="0,5" SelectedDate="{Binding BirthDate}"/>
                        <TextBlock Text ="Country" />
                        <TextBox x:Name="CountryTextBox" Width="300" Margin="0,5" Text="{Binding Country}"/>
                        <TextBlock Text ="Height" />
                        <TextBlock Text ="Weight" />
                        <TextBlock Text ="Position" />
                        <TextBox x:Name="PositionTextBox" Width="300" Margin="0,5" Text="{Binding Position}"/>
                        <TextBlock Text ="Team id" />
                        <TextBox x:Name="TeamIdTextBox" Width="300" Margin="0,5" Text="{Binding TeamId, Mode=TwoWay, Converter={StaticResource TeamIdConverter}}" />
                    </StackPanel>

                    <Grid Margin="10 20 10 0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#50C878"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="#50C878" />
                                <Setter Property="Height" Value="32" />
                                <Setter Property="Border.CornerRadius" Value="4" />
                            </Style>
                        </Grid.Resources>
                        <Button Margin="0,20" Command="{Binding AddPlayerCommand}">
                            <TextBlock Text="Create" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>