Controls/Dialogs/ConfirmationDialog.xaml

<UserControl x:Class="TestingPlatformWpfClient.Controls.Dialogs.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="8"
            MaxHeight="200"
          MaxWidth="400"
            x:Name="rootBorder">
        <Border.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <BeginStoryboard.Storyboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="rootGrid" Storyboard.TargetProperty="Opacity"
                                             From="0"
                                             To="1"
                                             Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard.Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#2A693F" Offset="0.5" />
                <GradientStop Color="#2A693F" Offset="0.5" />
                <GradientStop Color="#1E4B2D" Offset="0.96" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="rootGrid">
            <Border CornerRadius="8" BorderThickness="1">
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock x:Name ="DialogHeader"  Margin="24 20 0 0"
                Text="Confirmation Dialog" Foreground="White" FontSize="16" />
                    <Border Height="1"
                    Margin="12 12 12 0"/>
                    <TextBlock FontSize="14" 
                           Margin="24 20 0 0"
                           x:Name="messageTextBlock"
                           Foreground="White"/>
                    <Grid
                        Height="80"
                        Margin="10 24 10 0"
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#50C878"/>

                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="Background" Value="#50C878" />
                                <Setter Property="Height" Value="32" />
                                <Setter Property="Border.CornerRadius" Value="4" />

                            </Style>
                        </Grid.Resources>
                        <Button Click="Cancel_Button_Click"
                            Margin="0 0 8 0">
                            <TextBlock Text="Cancel"/>
                        </Button>
                        <Button Click="Ok_Button_Click"
                                Grid.Column="1">
                            <TextBlock Text="Ok" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
